<DOCTYPE html>
<html itemscope itemtype="http://schema.org/Blog">
    
    <link type="text/css" rel="stylesheet" href="http://static.tumblr.com/fqt2ntq/d2qly4ubi/css">
    <link type="text/css" rel="stylesheet" href="http://static.tumblr.com/fqt2ntq/Jt9ly4ua5/normalize.css">
    <link type="text/css" rel="stylesheet" href="http://static.tumblr.com/fqt2ntq/302ly4uay/friendly.css">
    <link type="text/css" rel="stylesheet" href="http://static.tumblr.com/fqt2ntq/USVly4ub8/dmpayton.css">
    <script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>

    <head>
		<style type="text/css">
			.projectsList ol li:nth-child(2n+1) {
				margin-right: 25px;
			}

			.projectsList ol li {
				float: left;
				height: 150px;
				margin: 0;
				text-align: center;
				width: 290px;
			}

			.projectsList ol li span.snip {
				color: #333333;
				font-style: italic;
				line-height: 25px;
			}				

			.projectsList ol {
				list-style-type: none;
			}

			.projectsList a:link
			{
				color:#336699;
				display:block;
			}

			.projectsList a:hover
			{
				color:#3377DD;
			}

			.group:after {
				clear: both;
				content: ".";
				display: block;
				height: 0;
				visibility: hidden;
			}
		</style>	
    </head>

 <body>
<div id="wrapper">
<!-- Header -->
            <header>
            <!--Start Header Here -->
                <h1><a class="pjax" href="http://www.mahdiyusuf.com">Mahdi Yusuf</a></h1>
                <nav>
                    <a class="pjax" href="/">Writing</a>
                    <a class="pjax" href="/projects">Projects</a>
                    <a class="pjax" href="/about">About</a>
                    <a class="pjax" href="http://www.github.com/myusuf3">Résumé</a>
                </nav>

            <!--End Header Here -->
            </header>

    <div id="main">
      <div id="content" class="writing">

	  <div class="projectsList">
			<ol class="group">
				<li>
					<h1>
						<a href="http://prologger.ep.io/">Prologger</a>
					</h1>

					<span class="snip">Prologger will track all your development achievements &nbsp create a development log for your Github account</span>
				</li>

				<li>
					<h1>
						<a href="http://courtside.me/about/">Courtside.me</a>
					</h1>

					<span class="snip"> Tool you can use to easily plan, organize, &nbsp; and play pickup sports</span>
				</li>

				<li>
					<h1>
						<a href="http://brodidyouhear.com">Bro Did You Hear?</a>
					</h1>

					<span class="snip">A webcomic about various hott &nbsp; topics.</span>
				</li>

				<li>
					<h1>
						<a href="http://www.github.com/myusuf3">Github</a>
					</h1>

					<span class="snip">Various other in progress projects &nbsp; can be found here.</span>
				</li>

			</ol>
		</div>



      </div>
    </div>
<!--Footer -->
<br />
<footer><span>Copyright 2012 Mahdi Yusuf</span><br><a href="http://creativecommons.org/licenses/by/3.0/us/" rel="nofollow">Some Rights Reserved</a></footer>
        </div>
 <body>
</html>