<DOCTYPE html>
<html itemscope itemtype="http://schema.org/Blog">
    

    <title>Mahdi Yusuf | Projects<title>
    <link type="text/css" rel="stylesheet" href="http://static.tumblr.com/fqt2ntq/d2qly4ubi/css">
    <link type="text/css" rel="stylesheet" href="http://static.tumblr.com/fqt2ntq/Jt9ly4ua5/normalize.css">
    <link type="text/css" rel="stylesheet" href="http://static.tumblr.com/fqt2ntq/302ly4uay/friendly.css">
    <link type="text/css" rel="stylesheet" href="http://static.tumblr.com/fqt2ntq/USVly4ub8/dmpayton.css">
    <script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>

    <head>
		<style type="text/css">
			.projectsList ol li:nth-child(2n+1) {
				margin-right: 25px;
			}

			.projectsList ol li {
				float: left;
				height: 150px;
				margin: 0;
				text-align: center;
				width: 290px;
			}

			.projectsList ol li span.snip {
				color: #333333;
				font-style: italic;
				line-height: 25px;
			}				

			.projectsList ol {
				list-style-type: none;
			}

			.projectsList a:link
			{
				color:#336699;
				display:block;
			}

			.projectsList a:hover
			{
				color:#3377DD;
			}

			.group:after {
				clear: both;
				content: ".";
				display: block;
				height: 0;
				visibility: hidden;
			}
		</style>	

<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-16383952-2']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
</script>


<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4edd18bb613f5d534b000005');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
    </head>

 <body>
<div id="wrapper">
<!-- Header -->
            <header>
            <!--Start Header Here -->
                <h1><a class="pjax" href="http://www.mahdiyusuf.com">Mahdi Yusuf</a></h1>
                <nav>
                    <a class="pjax" href="/">Writing</a>
                    <a class="pjax" href="/projects">Projects</a>
                    <a class="pjax" href="/about">About</a>
                    <a class="pjax" href="http://www.github.com/myusuf3">Résumé</a>
                </nav>

            <!--End Header Here -->
            </header>

    <div id="main">
      <div id="content" class="writing">

	  <div class="projectsList">
			<ol class="group">
				<li>
					<h1>
						<a href="http://prologger.ep.io/">Prologger</a>
					</h1>

					<span class="snip">Prologger will track all your development achievements.</span>
				</li>

				<li>
					<h1>
						<a href="http://courtside.me/about/">Courtside.me</a>
					</h1>

					<span class="snip"> Tool you can use to easily plan, organize, and play pickup sports</span>
				</li>

				<li>
					<h1>
						<a href="http://brodidyouhear.com">Bro Did You Hear?</a>
					</h1>

					<span class="snip">A webcomic about various hott topics.</span>
				</li>

				<li>
					<h1>
						<a href="http://www.github.com/myusuf3">Github</a>
					</h1>

					<span class="snip">Various other in progress projects can be found here.</span>
				</li>

			</ol>
		</div>



      </div>
    </div>
<!--Footer -->
<br />
<footer><span>Copyright 2012 Mahdi Yusuf</span><br><a href="http://creativecommons.org/licenses/by/3.0/us/" rel="nofollow">Some Rights Reserved</a></footer>
        </div>
 <body>
</html>